{
  "name": "angular_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiwashShrestha/AngularTesting.git"
  },
  "author": "Diwash Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiwashShrestha/AngularTesting/issues"
  },
  "homepage": "https://github.com/DiwashShrestha/AngularTesting"
}
